<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "distributionhelper"
 *
 * Auto generated by Extension Builder 2014-01-05
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Distribution Helper',
	'description' => 'Helper for distributions',
	'category' => 'misc',
	'author' => 'Jan Kiesewetter',
	'author_email' => 'jan@t3easy.de',
	'author_company' => 'T3easy',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '0.1.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2.0-6.2.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>